MYSQL_HOSTNAME=academia.c1mebdhdxytu.us-east-1.rds.amazonaws.com
MYSQ_USERNAME=l4g3
MYSQL_PASSWORD=NvereNDELaSI
MYSQL_DATABASE=l4g3
MYSQL_PORT=3306

SMPT_HOSTNAME=smtp.gmail.com:587
SMPT_USERNAME=
SMPT_PASSWORD=