<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>{% block titulo %}{% endblock %} - MyApp_L4G</title>

  {% block estilos %}{% endblock %}
  <link rel="stylesheet" href="static/css/style.css">
</head>


<body  style= "background: url(https://img.freepik.com/foto-gratis/acuarela-color-rojo-oscuro-textura-fondo-pintado-mano-fondo-color-vino-tinto-acuarela_145343-192.jpg);">

  {% with messages = get_flashed_messages() %}
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    {{messages}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}
  {% endif %}
  {% endwith %}
  <div class="container">
    <header class="d-flex flex-wrap justify-content-center  border-bottom font-weight: bold">
      <a class="d-flex align-items-center mb-1 mb-md-0 me-md-auto text-danger text-decoration-none navbar-dark">
        <div class="conta">
        </div>
        
        <style>
          .conta, .img{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            margin-top: 10px;

          }
        .conta{
          background: url(https://images-platform.99static.com/5n__oqSeL6ACySQ53PBl81D8GTU=/500x500/top/smart/99designs-contests-attachments/25/25677/attachment_25677267) no-repeat;
          background-position: center center;
          background-size: 100px 100px;
          border-radius: 100%;
          margin-top: 0px;
        }
        </style>
      </a>
      <ul class="nav nav-pills">

        <li class="navbar-brand"><a href="/" class="nav-link" aria-current="page"><h1 style="color: rgb(234, 107, 107);">Inicio</h1></a></li>
        {% if session['name'] %}
        <li class="navbar-brand" ><a href="/login/miCuenta " class="nav-link"><h1 style="color: rgb(245, 122, 122);">{{session["name"]}}</h1></a></li>
        <li class="navbar-brand"><a href="/empresas/empresaPagina/menu" class="nav-link"><h1 style="color: rgb(245, 122, 122);">Menú</h1></a></li>
        <li class="navbar-brand"><a href="/logout"class="nav-link"><h1 style="color: rgb(245, 122, 122);">Cerrar sesión</h1></a></li>
        {% else %}
        <li class="navbar-brand"><a href="/login" class="nav-link"><h1 style="color: rgb(245, 122, 122);">Iniciar sesión</h1></a></li>
        <li class="navbar-brand"><a href="/register" class="nav-link"><h1 style="color: rgb(245, 122, 122);">Registrarse</h1></a></li>

        {% endif %}
      </ul>
  
    </header>
  </div>
  {% block contenido %}
  {% endblock %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  {% block javascript %}{% endblock %}


</body>

</html>